<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR MISSION</title>
    <script src="https://kit.fontawesome.com/47f8a8dec5.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(bg12.webp);
        }
        header {
            padding: 80px;
            height: 70px;
        }
        h1 {
            font-size: 70px;
            color: cyan;
            text-align: center;
            margin-top: 10px;
        }
        p{
            text-align: justify;
            width: 60%;
            font-size: 40px;
            color: white;
            padding: 50px; 
            border: 2px double black;
            margin-top: 50px;
            margin-left: 350px;
            margin-bottom: 100px;
        }
        .logo {
            font-size: 60px;
            font-weight: bold;
            color: white;
            margin-left: 60px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fa-solid {
            color: #009688;
        }
        .span1 {
            color: orange;
        }
        .span2 {
            color: orangered;
        }
    </style>
</head>
<body>
    <header>
        <div class="logs">
        <a href="INSTRUWEB.html" class="logo"><i class="fa-solid fa-music"></i><span class="span1"> INSTRU</span><span class="span2">WEB</span></a>
        </div>
    </header>
    <h1>OUR MISSION</h1>
    <p>Our mission is to inspire and empower musicians of all levels by providing exceptional musical instruments, accessories, and services. We are committed to fostering a vibrant musical community where creativity thrives, and individuals can express themselves through the transformative power of music. With a dedication to quality, innovation, and personalized customer experiences, we strive to be the premier destination for musicians, offering a wide range of instruments, expert guidance, and a supportive environment that encourages musical growth. Our goal is to fuel the passion for music, ignite inspiration, and enable individuals to unlock their full musical potential.
    </p>
</body>
</html>