<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <script src="https://kit.fontawesome.com/47f8a8dec5.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;   
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(bg14.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            padding: 50px;
        }
        .logo {
            font-size: 60px;
            font-weight: bold;
            color: white;
            margin-left: 60px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fa-solid {
            color: #009688;
        }
        .span1 {
            color: orange;
        }
        .span2 {
            color: orangered;
        }
        .container {
            width: 100%;
        }
        .orgchart {
            width: 1000px;
            margin-left: 23%;
        }
        .sociallist {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 40px;
            margin: 70px 100px;
        }
        .sociallist div {
            background: yellowgreen;
            padding: 50px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid black;
            transition: background 0.5s, transform 0.5s;
        }
        .sociallist div h5 {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: darkblue;
        }   
        .sociallist div a {
            text-decoration: none;
            color: brown;
            font-size: 20px;
            margin-top: 20px;
            display: inline-block;
        }
        .sociallist div p {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: center;
        }   
        .sociallist div:hover {
            background: yellow;
            transform: translateY(-10px);
        }    
        .sociallist .ceo {
            background-color: orange;
        }
        .sociallist .salesmanager{
            background-color: cyan;
        }
        .sociallist .marketingmanager{
            background-color: cyan;
        }
        .sociallist .operationsmanager{
            background-color: cyan;
        }
        .sociallist .financemanager{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <header>
        <div class="logs">
        <a href="INSTRUWEB.html" class="logo"><i class="fa-solid fa-music"></i><span class="span1"> INSTRU</span><span class="span2">WEB</span></a>
        </div>
    </header>
    <div class="container">
        <div class="ourteam">
            <img src="OCC.png" class="orgchart">
        </div>

        <div class="sociallist">
            <div class="ceo">
                <h3><a href="https://www.facebook.com/jeremiah.acosta.315">JEREMIAH JIREH ACOSTA</a></h3>
                <h5>CEO OF INSTRUWEB</h5>
                <p>Provides overall leadership and strategic direction for the company.</p>
            </div>
            <div class="salesmanager">
                <h3><a href="https://www.facebook.com/profile.php?id=100086488609603">ANGEL ALFARO</a></h3>
                <h5>SALES MANAGER</h5>
                <p>Oversees the sales team and sets sales targets.
                    Sales Representatives
                    Responsible for selling musical instruments to customers.
                    </p>
                </div>
            <div class="marketingmanager">
                <h3><a href="https://www.facebook.com/profile.php?id=100012821049094">JHONATAN BAUTISTA</a></h3>
                <h5>MARKETING MANAGER OF INSTRUWEB</h5>
                <p>Develops marketing strategies and plans to promote musical instruments.</p>
            </div>
            <div class="operationsmanager">
                <h3><a href="https://www.facebook.com/profile.php?id=100060826752222">RONALD BUEZA</a></h3>
                <h5>OPERATIONS MANAGER</h5>
                <p>Oversees inventory management, logistics, and order fulfillment.</p>
            </div>
            <div class="financemanager">
                <h3><a href="https://www.facebook.com/kristinepaula.andres">KRISTINE PAULA ANDRES</a></h3>
                <h5>FINANCEMANAGER</h5>
                <p>Manages financial operations, including budgeting, forecasting, and financial reporting.</p>
            </div>
            <div class="salesrepresentative">
                <h3><a href="https://www.facebook.com/angelo.mindajao.3">ANGHELITO BENOCILLA</a></h3>
                <h5>SALES REPRESENTATIVE</h5>
                <p>Responsible for selling musical instruments to customers.</p>
            </div>
            <div class="contentwriter">
                <h3><a href="https://www.facebook.com/profile.php?id=100091948643430">MITCH LAWRENCE BOBIS</a></h3>
                <h5>CONTENT WRITER</h5>
                <p>Creates compelling content for product descriptions, blogs, and marketing materials.</p>
            </div>
            <div class="digimarketingspecialist">
                <h3><a href="https://www.facebook.com/PAULLASARIS">JOHN PAUL ASARIS</a></h3>
                <h5>DIGITAL MARKETING SPECIALIST</h5>
                <p>Executes online marketing campaigns, including social media and email.</p>
            </div>
            <div class="customservicerepresentative">
                <h3><a href="https://www.facebook.com/profile.php?id=100011588491774">DANNA BACSAL</a></h3>
                <h5>CUSTOMER SERVICE REPRESENTATIVE</h5>
                <p>Assists customers with inquiries, orders, and after-sales support.</p>
            </div>
            <div class="warehousesupervisor">
                <h3><a href="https://www.facebook.com/johnjayrick.elopre">JAYRICK ELOPRE</a></h3>
                <h5>WAREHOUSE SUPERVISOR</h5>
                <p>Manages inventory levels and coordinates shipping and receiving.</p>
            </div>
            <div class="accountant">
                <h3><a href="https://www.facebook.com/carmela.bulos.5">CARMELLA BULOS</a></h3>
                <h5>ACCOUNTANT</h5>
                <p>Handles financial transactions, payroll, and tax compliance.</p>
            </div>
    </div>
</body>
</html>