<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR VISION</title>
    <script src="https://kit.fontawesome.com/47f8a8dec5.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(bg12.webp);
        }
        header {
            padding: 80px;
            height: 70px;
        }
        h1 {
            font-size: 70px;
            color: cyan;
            text-align: center;
            margin-top: 10px;
        }
        p{
            text-align: justify;
            width: 60%;
            font-size: 40px;
            color: white;
            padding: 50px; 
            border: 2px double black;
            margin-top: 50px;
            margin-left: 350px;
            margin-bottom: 100px;
        }
        .logo {
            font-size: 60px;
            font-weight: bold;
            color: white;
            margin-left: 60px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fa-solid {
            color: #009688;
        }
        .span1 {
            color: orange;
        }
        .span2 {
            color: orangered;
        }
    </style>
</head>
<body>
    <header>
        <div class="logs">
        <a href="INSTRUWEB.html" class="logo"><i class="fa-solid fa-music"></i><span class="span1"> INSTRU</span><span class="span2">WEB</span></a>
        </div>
    </header>
    <h1>OUR VISION</h1>
    <p>To create a world where everyone has access to musical instruments, regardless of their background, economic status or geographical location. To inspire the next generation of musicians by providing innovative instruments that are ergonomic, sustainable, and appealing to their tastes and needs. To use technology and artificial intelligence to create new instruments that can produce unique sounds and expand musical horizons. To preserve and promote traditional instruments and music by providing resources, education and platforms for cultural exchange. To facilitate collaborations between musicians of different genres, countries and generations by creating instruments that are versatile, flexible and supportive of diverse creative processes.
    </p>
</body>
</html>