<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/47f8a8dec5.js" crossorigin="anonymous"></script>
    <title>SHIPPING AND RETURNS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            height: 140vh;
            width: 100%;
            background-color: whitesmoke;
        }
        header {
            position: relative;
            padding: 60px 80px;
            background-color: #161616;
        }
        .logo {
            color: gold;
            font-size: 47px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .span1 {
            color: orange;
        }
        .logo .fa-solid {
            color: #009688;
        }
        tr td {
            font-size: 20px;
            padding: 20px;
            text-align: justify;
            background-color: cyan;
        }
        .shipre {
            width: 70%;
            margin: 60px 0 0 290px;
            padding: 40px;
            background-color: gray;
            border-radius: 10px;
        }
        table tr td{
            border: 2px double black;
            border-radius: 7px;
        }
        h2 {
            color: rgb(46, 0, 164);
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 30px;
            margin-bottom: 15px;
        }
        td:first-of-type {
            color: darkgreen;
            font-weight: 600;
            width: 40%;
        }
        .span2 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <div class="logo"><i class="fa-solid fa-music"></i> INSTRU<span class="span1">WEB</span></div>
        </header>
        <div class="shipre">
            <h2>SHIPPING: </h2>
            <table>
                <tr>
                    <td>SHIPPING METHODS: </td>
                    <td>Standard Shipping<br>
                    Express Shipping</td>
                </tr>
                <tr>
                    <td>DELIVERY TIMEFRAMES: </td>
                    <td>CALABARZON: 1 to 5 Hours<br>
                    NCR: 1 to 6 Hours</td>
                </tr>
                <tr>
                    <td>SHIPPING COSTS: </td>
                    <td>Standard Shipping: ₱150.00<br>
                    Express Shipping: ₱200.00</td>
                </tr>
                <tr>
                    <td>ORDER TRACKING: </td>
                    <td><span class="span2">Email</span> - Your order can be tracked through the email you sent to us.<br>
                    <span class="span2">Phone</span> - The delivery person will text and call you before delivery to inform you.</td>
                </tr>
            </table>
            <br><br><br>
            <!----------------------------------------->
            <h2>RETURN POLICY: </h2>
            <table>
                <tr>
                    <td>ELIGIBILITY: </td>
                    <td>The product purchased after 20 days cannot be returned anymore. Before 20 days, you can return the product and ask for refund or a replacement of the purchased product only for valid reasons. We only accept the following reasons of return: <br>
                    1. Damaged product by the company, not the customer.<br>
                2. Only when damaged. </td>
                </tr>
                <tr>
                    <td>RETURN PROCESS: </td>
                    <td>Step 1: Contact us by our provided contact informations.<br>
                    Step 2: Send us a message of the following: Reason of return and your condition if possible.<br>
                Step 3: Wait for our reply for at least 1 hour. Our team will send you a form to fill out regarding the conditions.</td>
                </tr>
                <tr>
                    <td>RETURN SHIPPING: </td>
                    <td>After the return confirmtion is done and agreed by both the company and the customer, the company will cover the return shipping cost.</td>
                </tr>
                <tr>
            </table>
        </div>
    </div>
</body>
</html>